@import '../root/var';

body {
    background: linear-gradient(180deg, rgba(255,255,255,1) 14%,
     rgba(255,255,255,1) 24%, rgba(229,229,229,0.989233193277311) 68%);
}

.menu-home {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    ul {
        .menu-hamburguer {
            display: inline-block;
            cursor: pointer;
        }
       li {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 3px;
        font-size: $font-size / 3.3;
        color: $font-sec;
       }
    }
    .car {
        width: 48px;
        height: 48px;
        background: #FFFFFF;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
.content-search {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .box {
        width: 288px;
        height: 56px;
        border-radius: 16px;
        background: #F5F5F5;
        display: flex;
        padding: 0 10px;
        margin: 3px;
        align-items: center;
        input {
            padding: 0 10px;
            outline: none;
            border: none;
            background: transparent;
            flex: 1;
        }
    }
    .filter-search {
        width: 35px;
        height: 55px;
        padding: 5px;
        background: #F7F7FC;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;
        cursor: pointer;
        box-sizing: border-box;
    }
}

.filter {
    .filter-content {
        max-width: 100%;
        height: 45px;
        margin-top: 20px;
        background: #FAFAFA;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width:500px) {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            -webkit-overflow-scrolling: touch;
             &::-webkit-scrollbar {
            display: none;
            }
        }
       .card-filter {
        width: 150px;
        height: 32px;
        padding: 0 22px;
        background: #FFFFFF;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05), 
        0px 0px 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @media (max-width:500px) {
            display: inline-block;
            justify-content: center;
            line-height: 2;
            text-align: center;
        }
       }
}
}
.content-recommended {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    .title-recommended {
        width: 85%;
        h2 {
            max-width: 170px;
            font-size: $font-size / 2.66;
            line-height: 40px;
            border-bottom: 2px solid $color-main; 
        }
    }
    .cards-area {
        display: flex;
        max-width: 100%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        
        .card-recommended {
            width: 152px;
            height: 183px;
            text-align: center;
            background-color: #FFFFFF;
            border-radius: 16px;
            margin: 10px;
            position: relative;
            box-sizing: border-box;
            .card-content {
                padding: 12px;
                .card-like {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                }
                .card-add {
                    position: absolute;
                    top: 145px;
                    right: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                }
                h2 {
                    font-weight: 600;
                    font-size: $font-size / 3.7;
                    color: $color-sec;
                    margin-top: 10px;
                }
                p {
                    color: $color-main;
                    font-size: $font-size / 3.7;
                    font-weight: 600;
                    position: absolute;
                    top: 150px;
                    right: 50px;
                }
            }
           
        
         }
    }
    
}